[Data]
adj_filename =  data/PEMSD7-M/adj_spatial.npy
graph_signal_matrix_filename = data/PEMSD7-M/flow.npy
num_of_vertices = 228
points_per_hour = 12
num_for_predict = 12
history_step = 12
dataset_name = PEMSD7-M
norm = Nope
adj_with_self_loop = 1


[Training]
batch_size = 16
start_epoch = 0
total_epochs = 20
learning_rate = 0.002
loss_type = quantile

encoder_input_size = 1
encoder_output_size = 1
dropout = 0

kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 8

time_slices = 288
delta = 2
loss_ratio = 3

sharing_paras = 1
stib = 1
sampling = 1 
spatial_embedding = 1
temporal_embedding = 1
mid_gate = 1
output_gate = 1



