[Data]
adj_filename = data/SIP/adj_spatial.npy
graph_signal_matrix_filename = data/SIP/flow.npy
num_of_vertices = 108
points_per_hour = 2
num_for_predict = 12
history_step = 12
dataset_name = SIP
norm = SIP
adj_with_self_loop = 1


[Training]
batch_size = 32
start_epoch = 0
total_epochs = 150
learning_rate = 0.001
loss_type = mis

encoder_input_size = 1
encoder_output_size = 1
dropout = 0

kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 8

time_slices = 48
delta = 2
loss_ratio = 2

sharing_paras = 1
stib = 1
sampling = 1
spatial_embedding = 1
temporal_embedding = 1
mid_gate = 1
output_gate = 1